{
  "manifest_version": 3,
  "name": "ZenstudyTool",
  "version": "2.0",
  "description": "ZEN Studyの学習体験を最適化するツール（必修フィルタ・時間表示・動画DL）。",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "downloads",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ZenstudyTool Settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.nnn.ed.nico/*",
        "*://www.nnn.ed.nico/*"
      ],
      "css": [
        "zenstudy-tool.css"
      ],
      "js": [
        "shared/constants.js",
        "content/site-routes.js",
        "content/utils.js",
        "content/auto-filter.js",
        "content/time-logic.js",
        "content/ui.js",
        "content/auto-skip.js",
        "content/always-focus.js",
        "content/video-end-alert.js",
        "content/copy-text.js",
        "content/answer-assist.js",
        "content/proofreader.js",
        "content/downloader-utils.js",
        "content/downloader.js",
        "content/main.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "*://*.nnn.ed.nico/*",
    "*://*.nicovideo.jp/*",
    "*://*.dmc.nico/*",
    "*://*.cdn.nnn.ed.nico/*",
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
